<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <script src="https://kit.fontawesome.com/525a7ba6e9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>     
    <div class="container">
        <header class="main_menu">
            <div class="container">
                <i class="fas fa-bars" alt="menu"></i>
                <img src="img/Agrupar_4.svg" alt="Logo da Empresa">
                <i class="fas fa-user"></i>
            </div>
        </header>
    </div>    
    <main>
       <div class="area">

        </div>
    </main>
</body>
</html>